# mock-generator

./: README.md  pom.xml
src/main/kotlin/com/tiagodeveloper/mockgenerator/: MockGeneratorApplication.kt
src/main/kotlin/com/tiagodeveloper/mockgenerator/controller/: CustomerController.kt
src/main/kotlin/com/tiagodeveloper/mockgenerator/converter/: LocalDateConverter.kt
src/main/kotlin/com/tiagodeveloper/mockgenerator/entity/: Customer.kt
src/main/kotlin/com/tiagodeveloper/mockgenerator/repository/: CustomerRepository.kt
src/main/kotlin/com/tiagodeveloper/mockgenerator/service/: CustomerService.kt
src/main/kotlin/com/tiagodeveloper/mockgenerator/service/impl/: CustomerServiceImpl.kt
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: 2021-10-29-21-43-create-table-departament.xml  2021-10-29-21-59-insert-table-departament.xml
src/test/kotlin/com/tiagodeveloper/mockgenerator/: BaseIntegrationTest.kt  MockGeneratorApplicationTests.kt
src/test/resources/: application.yml
src/test/resources/data/: init.sql
